# Добавьте в пакет, созданный на семинаре
#  шахматный модуль. Внутри него напишите код,
#  решающий задачу о 8 ферзях. Известно,
#  что на доске 8×8 можно расставить 8 ферзей так,
#  чтобы они не били друг друга.
#  Вам дана расстановка 8 ферзей на доске,
#  определите, есть ли среди них пара бьющих друг друга.
#  Программа получает на вход восемь пар чисел,
#  каждое число от 1 до 8 - координаты 8 ферзей.
#  Если ферзи не бьют друг друга верните истину,
#  а если бьют - ложь.

def validate(x, y):
    # is_flag = True
    for i in range(8):
        for j in range(i + 1, 8):
            # print(x[i], x[j], y[i], y[j])
            if x[i] == x[j] or y[i] == y[j] or abs(x[i] - x[j]) == abs(y[i] - y[j]):
                return False
    return True        
                # is_flag = False
 
    # if is_flag:
    #     print('NO') # не бьют друг друга True
    # else:
    #     print('YES') # бьют друг друга False

if __name__=='__main__':
    
    a = [1, 6, 6, 6, 6, 3, 5, 3, 1]
    b = [6, 8, 4, 7, 6, 6, 5, 6, 2] 
    print(validate(a, b))
